<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/anasayfa"
        android:title="Anasayfa"/>
    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/portfoy"
        android:title="Portföy"/>
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/alarm"
        android:title="Alarm"/>
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/haber"
        android:title="Haber"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/diger"
        android:title="Diğer"/>

</menu>