<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".BuySellActivity">

    <RelativeLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/buy_sell_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alım Satım"
            android:layout_toRightOf="@+id/buy_sell_back_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/twoButtonsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/twoButtonsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buyButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buyButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notesRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sellButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sellButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/totalMoneyTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addButtonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/priceTextGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/costTextGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notesGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/operationDateGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <TextView
        android:id="@+id/currencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Toplam"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totalMoneyTextBottom"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft" />

    <EditText
        android:id="@+id/currenciesInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kripto Para Miktarı"
        android:textColorHint="#797676"
        android:inputType="numberDecimal"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totalMoneyTextBottom"
        app:layout_constraintEnd_toEndOf="@id/notesRight"
        app:layout_constraintLeft_toRightOf="@id/editTextLeft"
        app:layout_constraintStart_toStartOf="@+id/editTextLeft" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Al"
        android:textColor="@color/buttonTextColor"
        android:backgroundTint="@color/buttonColor"
        android:background="@drawable/detail_button"
        app:layout_constraintBottom_toTopOf="@+id/twoButtonsBottom"
        app:layout_constraintEnd_toStartOf="@+id/buyButtonRight"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft"
        app:layout_constraintTop_toTopOf="@+id/twoButtonsTop"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/sellButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sat"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/detail_button"
        app:layout_constraintBottom_toTopOf="@+id/twoButtonsBottom"
        app:layout_constraintEnd_toStartOf="@+id/sellButtonRight"
        app:layout_constraintStart_toStartOf="@+id/sellButtonLeft"
        app:layout_constraintTop_toTopOf="@+id/twoButtonsTop"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/addOperation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Portföyüme Ekle"
        android:background="@drawable/detail_button"
        app:layout_constraintBottom_toBottomOf="@id/addButtonBottom"
        app:layout_constraintEnd_toStartOf="@+id/addButtonRight"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft"
        app:layout_constraintTop_toTopOf="@+id/addButtonUp"
        android:textSize="18dp"
        android:textColor="@color/buttonTextColor"
         />

    <EditText
        android:id="@+id/priceInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ücret Giriniz"
        android:inputType="numberDecimal"
        android:textColorHint="#797676"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/priceTextGuide"
        app:layout_constraintStart_toStartOf="@+id/editTextLeft"
        app:layout_constraintEnd_toEndOf="@id/notesRight" />

    <EditText
        android:id="@+id/editCostInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kesinti Giriniz"
        android:textColorHint="#797676"
        android:textColor="@color/textColor"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/costTextGuide"
        app:layout_constraintStart_toStartOf="@+id/editTextLeft"
        app:layout_constraintEnd_toEndOf="@id/notesRight"/>

    <TextView
        android:id="@+id/operationDateClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Tarih"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/operationDate"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft" />

    <EditText
        android:id="@+id/operationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/operationDateGuide"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft"
        app:layout_constraintEnd_toEndOf="@id/notesRight"
        android:clickable="false"/>

    <TextView
        android:id="@+id/operationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/operationDateGuide"
        app:layout_constraintLeft_toRightOf="@+id/operationDate"
        android:layout_marginLeft="2dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ücret $"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/priceTextGuide"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft" />

    <TextView
        android:id="@+id/costText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Kesinti $"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/costTextGuide"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Notlar"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/notesEditText"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Not Giriniz"
        android:textColorHint="#797676"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/notesGuide"
        app:layout_constraintStart_toStartOf="@+id/buyButtonLeft"
        app:layout_constraintEnd_toEndOf="@id/notesRight"
        />


</androidx.constraintlayout.widget.ConstraintLayout>