<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".CurrencyChooseActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/headerColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/currency_choose_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/currency_choose_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/currency_choose_back_button"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="Search"
            android:textColorHint="#797676"
            android:textColor="@color/textColor"
            android:background="@null"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:focusedByDefault="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relative"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Ana para birimlerinizi seçin. Daha sonra uygulama ayarlarından değiştirebilirsiniz."
        android:textSize="18dp"
        android:textColor="@color/textColor"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_choose_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:background="@color/bodyColor"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/currency_choose_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/textColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>