<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".MoreActivities.CooperationActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_mail_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_subject_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_main_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_input_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/coop_input_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <EditText
        android:id="@+id/coop_subject_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Konu Giriniz"
        android:textColor="@color/textColor"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/coop_subject_bottom"
        app:layout_constraintLeft_toRightOf="@id/coop_input_left"
        app:layout_constraintRight_toLeftOf="@id/coop_input_right"/>

    <EditText
        android:id="@+id/coop_main_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ana Mesajı Giriniz"
        android:textColor="@color/textColor"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/coop_main_bottom"
        app:layout_constraintLeft_toRightOf="@id/coop_input_left"
        app:layout_constraintRight_toLeftOf="@id/coop_input_right"/>

    <Button
        android:id="@+id/coop_send_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/coop_input_left"
        app:layout_constraintRight_toLeftOf="@id/coop_input_right"
        app:layout_constraintTop_toBottomOf="@id/coop_button_top"
        app:layout_constraintBottom_toTopOf="@id/coop_button_bottom"
        android:background="@drawable/detail_button"
        android:text="SEND"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColor"/>


</androidx.constraintlayout.widget.ConstraintLayout>