<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bodyColor"
    android:id="@+id/currency_choose_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/iconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/checkLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875"/>

        <ImageView
            android:id="@+id/currency_choose_card_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/iconLeft" />

        <TextView
            android:id="@+id/currency_choose_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/currency_choose_card_icon"
            android:layout_marginLeft="20dp"
            android:text="USD/$"
            android:textColor="@color/textColor"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/currency_choose_card_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/checkLeft"
            android:src="@drawable/ic_check_black_24dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>