<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bodyColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/buy_sell_back_button"
            android:text="Diğer"
            android:textColor="#212833"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/joinTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contractTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cooperationTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/more_join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bizi Takipte Kalın"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/contractTop"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@id/joinTop" />

    <TextView
        android:id="@+id/more_contract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kullanım Sözleşmesi"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/toolsBottom"
        app:layout_constraintTop_toBottomOf="@id/helpBottom"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft" />

    <TextView
        android:id="@+id/more_cooperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reklam Ve İş Birliği"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/aboutTop"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@id/cooperationTop" />

    <TextView
        android:id="@+id/more_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yardım"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/helpBottom"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@id/helpTop" />

    <ImageView
        android:id="@+id/more_community_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bizi_takibe_alin"
        app:layout_constraintBottom_toTopOf="@id/contractTop"
        app:layout_constraintEnd_toStartOf="@id/buttonLeft"
        app:layout_constraintStart_toStartOf="@+id/iconLeft"
        app:layout_constraintTop_toTopOf="@id/joinTop" />

    <ImageView
        android:id="@+id/more_contract_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/kullanim_sozlesmesi"
        app:layout_constraintBottom_toTopOf="@id/toolsBottom"
        app:layout_constraintTop_toBottomOf="@id/helpBottom"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft"
        app:layout_constraintStart_toStartOf="@+id/iconLeft"
        />

    <ImageView
        android:id="@+id/more_help_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/yardim"
        app:layout_constraintBottom_toTopOf="@+id/helpBottom"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft"
        app:layout_constraintStart_toStartOf="@+id/iconLeft"
        app:layout_constraintTop_toTopOf="@+id/helpTop" />

    <ImageView
        android:id="@+id/more_about_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/hakkimizda"
        app:layout_constraintBottom_toTopOf="@+id/helpTop"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft"
        app:layout_constraintStart_toStartOf="@+id/iconLeft"
        app:layout_constraintTop_toTopOf="@+id/aboutTop" />

    <ImageView
        android:id="@+id/more_cooperation_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/reklam_ve_isbirligi"
        app:layout_constraintBottom_toTopOf="@+id/aboutTop"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft"
        app:layout_constraintStart_toStartOf="@+id/iconLeft"
        app:layout_constraintTop_toTopOf="@+id/cooperationTop" />

    <ImageView
        android:id="@+id/more_tools_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/kripto_para_araclari"
        app:layout_constraintTop_toTopOf="@+id/contractTop"
        app:layout_constraintBottom_toTopOf="@+id/cooperationTop"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft"
        app:layout_constraintStart_toStartOf="@+id/iconLeft"
         />

    <TextView
        android:id="@+id/more_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hakkımızda"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/helpTop"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@id/aboutTop" />

    <TextView
        android:id="@+id/more_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kripto Para Araçları"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cooperationTop"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@id/contractTop" />

</androidx.constraintlayout.widget.ConstraintLayout>