<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerColor"
        app:layout_constraintTop_toTopOf="@id/header_top"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/alerts_watching_list_add_coin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/alerts_watching_list_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:layout_marginVertical="10dp"
            android:layout_toLeftOf="@id/alerts_watching_list_select_coins"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:id="@+id/alerts_watching_list_select_coins"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/alerts_watching_list_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/alerts_watching_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/detail_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/alerts_watching_list_no_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_coin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İzleme Listeniz Boş"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/alerts_watching_list_no_coin_add_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="İzleme Listesine Kripto Para Ekle"
            android:background="@drawable/detail_button"
            android:textColor="@color/buttonTextColor"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/no_coin_text"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alerts_watching_list_coins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/detail_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alerts_watching_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>