<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

        <RelativeLayout
            android:id="@+id/main_seach_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/main_seach_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/main_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_seach_back_button"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:hint="Search"
                android:textColorHint="#797676"
                android:textColor="#797676"
                android:background="@null"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp"
                android:focusedByDefault="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <ImageView
                android:id="@+id/main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/main_total_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.727.274.164.343"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_toRightOf="@id/main_search"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Market Value"
                android:layout_below="@id/main_total_market_value"
                android:layout_toRightOf="@id/main_search"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/main_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_header"
        app:tabTextColor="#797676"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tabs"
        app:layout_constraintBottom_toBottomOf="@id/bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>